import streamlit as st

################################################
#レイアウト幅を最大に設定
################################################
st.set_page_config(page_title="サクッとマーケティング情報収集＆検索", layout="wide")

st.title("サクッとマーケティング情報収集＆検索")
st.write("最新のマーケティング情報を収集・要約したり、その情報を蓄積して後から検索したりできるアプリです。")

st.write("  \n")

st.write("__＜外部のマーケティング情報を収集・要約＞__")
st.write("1. 左側のサイドバーから「input db」を選んでください。  \n" +
        "2. 条件設定で情報収集したいキーワード、要約レベル、要約文字数を選択してください。  \n" + 
        "3. 収集・要約した内容は、お気に入りランクを付けて保存することができます。")

st.write("  \n")

st.write("__＜お気に入り登録した情報を検索＞__")
st.write("1. 左側のサイドバーから「search db」を選んでください。  \n" +
        "2. 条件設定で検索したいカテゴリー、キーワードを選択、入力してしてください。")